# ExemploAPI

./: PointNow.API.sln
.vs (2)/PointNow.API/: project-colors.json
.vs (2)/PointNow.API/DesignTimeBuild/: .dtbcache.v2
.vs (2)/PointNow.API/v17/: .futdcache.v1
PointNow.API.Data/: PointNow.API.Data.csproj
PointNow.API.Data/Context/: ConnectionFactory.cs  PointNowContext.cs
PointNow.API.Data/Interfaces/: IDbContext.cs
PointNow.API.Data/Migrations/: 20220514132058_CreateDbData.Designer.cs  20220514132058_CreateDbData.cs  PointNowContextModelSnapshot.cs
PointNow.API.Data/Repositories/: UsersRepository.cs
PointNow.API.Data/Repositories/Base/: RepositoryBase.cs
PointNow.API.Data/UnitOfWork/: UnitOfWork.cs
PointNow.API.Domain/Entitties/: User.cs
PointNow.API.Domain/Services/: UsersService.cs
PointNow.API.Identity/: PointNow.API.Identity.csproj
PointNow.API.Identity/Context/: ContextFactory.cs  IdentityContext.cs
PointNow.API.Identity/Dtos/: Login.cs  User.cs  UserToken.cs
PointNow.API.Identity/Entitties/: AppUser.cs
PointNow.API.Identity/Migrations/: 20220514131938_CreateDb.Designer.cs  20220514131938_CreateDb.cs  IdentityContextModelSnapshot.cs
PointNow.API.IoC/: InjectorBootStrapper.cs  PointNow.API.IoC.csproj
PointNow.API.Presentantion/: PointNow.API.Presentantion.csproj  Program.cs
PointNow.API.Presentantion/Controllers/: AuthController.cs  UsersController.cs
PointNow.API.Presentantion/Extentions/: ServiceCollectionExtensions.cs
PointNow.API.Presentantion/Properties/: launchSettings.json
(+6 files in other folders)
