<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointNow.API.Domain\PointNow.API.Domain.csproj" />
    <ProjectReference Include="..\PointNow.API.Identity\PointNow.API.Identity.csproj" />
    <ProjectReference Include="..\PointNow.API.IoC\PointNow.API.IoC.csproj" />
  </ItemGroup>

</Project>
