<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointNow.API.Data\PointNow.API.Data.csproj" />
    <ProjectReference Include="..\PointNow.API.Domain\PointNow.API.Domain.csproj" />
    <ProjectReference Include="..\PointNow.API.Identity\PointNow.API.Identity.csproj" />
  </ItemGroup>

</Project>
